<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Zeyi Jiang | Data Visualization</title> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
             
    </head>
    <body>

       <div id= "title">
        Zeyi Jiang Spring Masterpiece 2019
       </div>

       <div id="subtitle">
        This is my project website for the Spring 2019 Data Visualization course
       </div>

       <div id="content">
       	  <ol>

            <li>Self Data Collection<br/><br/>
              <img src="img/4.png" style="width:100px;height:100px;">
            </li>

            <li>Public Data<br/><br/>
              <img src="img/5.png" style="width:100px;height:100px;">
            </li>	

            <li>Final Project<br/><br/>
              <img src="img/6.png" style="width:100px;height:100px;">
            </li>

          <ol>
       </div>
       
    </body>
</html>